# md5_ss5_music_app

./: build.gradle  settings.gradle
src/main/java/ra/spring_mvc_music_app/configuration/: AppConfiguration.java  AppInitializer.java
src/main/java/ra/spring_mvc_music_app/controller/: HomeController.java
src/main/java/ra/spring_mvc_music_app/model/entity/: Music.java
src/main/java/ra/spring_mvc_music_app/model/service/: IMusicService.java  MusicService.java
src/main/resources/: application.properties  hibernate.conf.xml
src/main/webapp/WEB-INF/views/: Home.html
